{
    "name": "underscore",
    "version": "1.0.0",
    "description": "This is a developer-friendly starter child theme for the based on _s, or underscores, Automattic's WP starter. Includes a modular architecture, Sass, gulp, Bourbon, Neat, and Composer.  It is your starting child theme for all of your projects to save you time and moola.",
    "repository": {
        "type": "git",
        "url": "git+https:https://github.com/ucsc/ucsc-wp-starter.git"
    },
    "author": "Blackbird Consulting",
    "license": "GPL-2",
    "bugs": {
        "url": "https://github.com/ucsc/ucsc-wp-starter/issues"
    },
    "homepage": "https://github.com/ucsc/ucsc-wp-starter#readme",
    "devDependencies": {
        "autoprefixer": "^9.7.1",
        "babel-eslint": "^9.0.0",
        "bourbon": "^6.0.0",
        "bourbon-neat": "^4.0.0",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-prettier": "^4.3.0",
        "eslint-config-wesbos": "0.0.19",
        "eslint-plugin-html": "^5.0.5",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "flexbox-grid-mixins": "^0.1.6",
        "gulp": "^4.0.2",
        "gulp-livereload": "^4.0.2",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-sass-lint": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "prettier": "^1.19.1",
        "sass-rem": "^2.0.1"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "browserslist": [
        "last 1 version",
        "> 1%"
    ]
}